<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            background-color: lightgreen;
            height: 150px;
            border: 2px solid black;
            margin: ;
        }

        .container2{
            display: flex;
        }

        .box1{
            background-color: blue;
            width: 20px;
            border: 2px solid black;
          margin-right: 1%;
        }
        
        .box2{
            background-color: blue;
            width: 80%;
            border: solid black;
        }

        .box3{
            background-color: yellow;
            width: 20%;
            border: 2px solid black;
            margin-right: 1%;
        }

        .box4{
            background-color: lightblue;
            width: 80%;
            border: 2px solid black;
        }
        
        .container3{
            display: flex;
            height: 250px;
        }

        
    </style>
</head>
<body>
    <div class="container1">
       header
    </div>
    
    <div class="container2">
        <div class="box1">
            box1
        </div>

        <div class="box2">
            box2
        </div>
    </div>
</body>
</html>